#coucou
                                  
                              
                                           
server {
    listen       127.0.0.1:8081;
	methods			GET POST DELETE;
    server_name  localhost tarchimb coucou;
	error_log	/Users/tarchimb/42/error.log high;
	access_log	/Users/tarchimb/42/error.log high;
	index		/Users/tarchimb/42/webserv/conf_test/test.txt;
	client_max_body_size 2300342340m;
	autoindex	on;
    location / {
		root   /Users/tarchimb/42/webserv/conf_test/test.txt;
		return 301 https://www.google.com;
    }
	location /{
	}
}

server {
}
server {
    listen       127.0.0.1:8083; #je sers a rien
	methods			GET POST DELETE;
    server_name  localhost cul bite;
	error_log	/Users/tarchimb/42/error.log high;
	access_log	/Users/tarchimb/42/error.log high;
	index		/Users/tarchimb/42/webserv/conf_test/test.txt;

	autoindex	on;

    location / { # moi non plus
        root   /Users/tarchimb/42/webserv/conf_test/test.txt;
		return 301 https://www.google.com;
    }#ni moi
	location /{
			
	}
}

# server {

#     listen       127.0.0.1:8081;
# }

# server {
	
#     listen       127.0.0.1:8081;
   
# }