server {
	listen       127.0.0.1:8082;
	methods			WRONG;
    server_name  localhost;
	error_log	/Users/tarchimb/42/error.log high;
	access_log	/Users/tarchimb/42/error.log high;
	index		/Users/tarchimb/42/webserv/webserv.cpp;
	client_max_body_size 2300342340m;
	autoindex	on;
    location / {
		autoindex on;
		methods	GET DELETE;
		root   /Users/tarchimb/42/webserv/webserv.cpp;
		return 301 https://www.google.com;
    }
}