server {
    listen       127.0.0.1:8081;
	methods			GET POST DELETE;
    server_name  localhost tarchimb;
	root	./pages;
	client_max_body_size 100000000000;
	error_page ./pages/errorPage/ 403 404 405 500;
	autoindex	off;
	location / {
		# autoindex off;
		methods	GET POST DELETE;
		upload ./pages/uploads;
		root ./web/index.html;
		# cgi_pass ./cgi-bin/php-cgi;
    }
	location *.php {
		methods GET POST;
		cgi_pass ./cgi-bin/php-cgi;
	}
	location /coucou* {
		methods GET POST;
		cgi_pass ./cgi-bin/php-cgi;
	}
	location /uploads {
		upload ./pages/uploads;
		methods GET POST DELETE;
		cgi_pass ./cgi-bin/php-cgi;
		autoindex on;
	}
}

server {
	listen       127.0.0.1:8082;
	methods			GET POST DELETE;
    server_name  bibiche;
	client_max_body_size 10000000;
	error_page ./pages/error_page/ 404 505;
	autoindex	on;
    location / {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
}

server {
	listen       127.0.0.1:8083;
	methods			GET POST DELETE;
    server_name  random;
	client_max_body_size 10000000;
	autoindex	on;
    location / {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
}
