server {
    listen       127.0.0.1:8081;
	methods			GET POST DELETE;
    server_name  localhost tarchimb;
	root	/Users/bbischof/Documents/webserv/pages
	client_max_body_size 2300342340m;
	autoindex	off;
	location / {
		autoindex on;
		methods	GET POST;
    }
	location /php {
		methods GET POST;
		cgi_pass /Users/bbischof/Documents/webserv/cgi-bin/php-cgi;
	}
	location /uploads {
		upload /Users/bbischof/Documents/webserv/pages/uploads;
		methods POST DELETE;
		cgi_pass /Users/bbischof/Documents/webserv/cgi-bin/php-cgi;
	}
}

server {
	listen       127.0.0.1:8082;
	methods			GET POST DELETE;
    server_name  bibiche;
	client_max_body_size 2300342340m;
	error_page /path/to/error/xxx.html 504 505;
	autoindex	on;
    location / {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
}

server {
	listen       127.0.0.1:8083;
	methods			GET POST DELETE;
    server_name  random;
	client_max_body_size 2300342340m;
	autoindex	on;
    location / {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
}
