server {
    listen       127.0.0.1:8081;
	methods			GET POST DELETE;
    server_name  localhost tarchimb;
	client_max_body_size 2300342340m;
	autoindex	on;
    location  = / {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
	location / {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
	location /coucou/index {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
	location = /coucou {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
}
server {
	listen       127.0.0.1:8082;
	methods			GET POST DELETE;
    server_name  bibiche;
	client_max_body_size 2300342340m;
	autoindex	on;
    location / {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
}
server {
	listen       127.0.0.1:8083;
	methods			GET POST DELETE;
    server_name  random;
	client_max_body_size 2300342340m;
	autoindex	on;
    location / {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
}
