server {
    listen       127.0.0.1:8081;
	methods			GET POST DELETE;
    server_name  localhost tarchimb;
	root	/Users/tarchimb/42/webserv/pages
	client_max_body_size 10000000;
	error_page /Users/tarchimb/42/webserv/pages/errorPage/ 404 505;
	autoindex	off;
	location / {
		autoindex on;
		methods	GET POST DELETE;
		upload /Users/tarchimb/42/webserv/pages/uploads;
		cgi_pass /Users/tarchimb/42/webserv/cgi-bin/php-cgi;
    }
	location *.php {
		methods GET POST;
		cgi_pass /Users/tarchimb/42/webserv/cgi-bin/php-cgi;
	}
	location /coucou* {
		methods GET POST;
		cgi_pass /Users/tarchimb/42/webserv/cgi-bin/php-cgi;
	}
	location /uploads {
		upload /Users/tarchimb/42/webserv/pages/uploads;
		methods GET POST DELETE;
		cgi_pass /Users/tarchimb/42/webserv/cgi-bin/php-cgi;
		autoindex on;
	}
}

server {
	listen       127.0.0.1:8082;
	methods			GET POST DELETE;
    server_name  bibiche;
	client_max_body_size 10000000;
	error_page /Users/tarchimb/42/webserv/pages/error_page/ 404 505;
	autoindex	on;
    location / {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
}

server {
	listen       127.0.0.1:8083;
	methods			GET POST DELETE;
    server_name  random;
	client_max_body_size 10000000;
	autoindex	on;
    location / {
		autoindex on;
		methods	GET DELETE;
		return 301 https://www.google.com;
    }
}
