server {
    listen      					127.0.0.1:8081;
    server_name  					portfolio;
	root							./pages/web;
	error_page ./pages/errorPage/ 	404 500;

	location / {
		autoindex 					off;
		methods						GET DELETE;
		index						index.html;
    }

	location /assets {
		autoindex 					on;
		methods						GET;
	}

	location /redir.html {
		methods						GET;
		return 						301 https://google.com;
	}
}

server {
	listen							127.0.0.1:8082;
	server_name						localhost tarchimbiche
	root							./pages;
	client_max_body_size 			1000000000;
	error_page ./pages/errorPage/ 	500;

	location / {
		autoindex 					on;
		methods 					GET POST;
		upload						./pages/uploads;
	}

	location /uploads {
		autoindex 					on;
		methods						GET POST DELETE;
	}

	location *.php {
		methods						GET POST;
		cgi_pass					./cgi-bin/php-cgi;
	}
}